Total_Document;cdml ;;
standard;bond ;;
cdml;standard molecule arrow ;;
molecule;atom bond ;;
atom;point mark ;0 color 0 charge i id i name 0 valency ;
bond;;0 color i start i end i length ! type ;
point;;1 x 1 y ;
text;point ftext ;;
ftext;sup sub ;0 PCTEXTcounter S PCTEXT ;
rect;;0 area_color 0 line_color ;
oval;;0 area_color 0 line_color ;
polygon;point ;0 area_color 0 line_color ;
polyline;point ;0 line_color ;
mark;;! draw_circle ;
arrow;point ;0 color ! spline ! start ! end ! type ;
sub;;0 PCTEXTcounter S PCTEXT ;
sup;;0 PCTEXTcounter S PCTEXT ;
