Total_Document;CDXML ;;
CDXML;colortable page fonttable LENHACK_ANNOTATION ;4 BoundingBox ;
page;group fragment t graphic arrow curve ;;
group;annotation group fragment t graphic arrow curve ;;
fragment;annotation n b t graphic arrow curve ;;
n;t annotation ;0 Element 0 id 0 color 2 p 3 xyz 0 z 0 Z ! ExternalConnectionType ;
b;;0 id 0 color 0 B 0 E 0 z 0 Z 1 Order ! Display ! Display2 ! DoublePosition ;
t;s ;0 Z 4 BoundingBox ! Justification ! LabelAlignment 0 color 2 p 0 IGOTYOU ;
s;;0 color 0 font 0 face 1 size 0 PCTEXTcounter s PCTEXT ;
colortable;color ;;
color;;1 r 1 g 1 b ;
fonttable;font ;;
font;;0 id s name ;
arrow;annotation ;4 BoundingBox 0 color 3 Head3D 3 Tail3D 3 Center3D ! GraphicType ! LineType 1 AngularSize 3 MajorAxisEnd3D 3 MinorAxisEnd3D ! ArrowheadType ! ArrowheadHead ! ArrowheadTail 0 Z 1 ArrowShaftSpacing ;
line;annotation ;0 id 0 color 0 SupersededBy 4 BoundingBox 0 Z ! ArrowType ! LineType ;
graphic;annotation ;0 id 0 color 0 SupersededBy 4 BoundingBox 0 Z ! GraphicType ! ArrowType ! SymbolType 1 AngularSize ‼ OvalType ! RectangleType ! LineType ;
annotation;;s Keyword s Content ;
curve;;0 id 0 color 0 Z ! ArrowheadType ! ArrowheadHead ! ArrowheadTail ~ CurvePoints ! FillType 0 CurveType ! Closed ;
LENHACK_ANNOTATION;;0 IgnoreTextboxes ;
moleculefill;;0 clockwise 0 Z 4 BoundingBox T Points 0 RGB ;
