Total_Document;CDXML ;;
CDXML;colortable page fonttable LENHACK_ANNOTATION annotation color font ;4 BoundingBox s Comment : colortable : fonttable 1 BondLength ;
page;group fragment t graphic arrow curve annotation ;0 id 4 BoundingBox 1 Width 1 Height 1 HeaderPosition 1 FooterPosition 1 PageOverlap ! PrintTrimMarks 0 HeightPages 0 WidthPages ! DrawingSpace ;
group;annotation group fragment t graphic arrow curve ;;
fragment;annotation n b t graphic arrow curve ;4 BoundingBox ;
n;t annotation ;! NodeType 0 Element 0 id 0 NumHydrogens 0 Charge 0 color 2 p 3 xyz 0 Z ! ExternalConnectionType ;
b;;0 id 0 color 0 B 0 E 0 Z ‼ Order ! Display ! Display2 ! DoublePosition ;
t;s ;0 id 0 Z 4 BoundingBox ! Justification ! LabelAlignment 0 WordWrapWidth 0 color 2 p 3 xyz 0 relN 0 RotationAngle : s ;
s;;0 color 0 font 0 face 1 size 0 PCTEXTcounter S PCTEXT ;
colortable;color ;;
color;;1 r 1 g 1 b ;
fonttable;font ;;
font;;0 id s name ! charset ;
arrow;annotation ;4 BoundingBox 0 color 3 Head3D 3 Tail3D 3 Center3D ! GraphicType ! LineType ! FillType ¢ AngularSize 3 MajorAxisEnd3D 3 MinorAxisEnd3D # ArrowheadType # ArrowheadHead # ArrowheadTail 0 Z 0 ArrowShaftSpacing ;
line;annotation ;0 id 0 color 0 SupersededBy 4 BoundingBox 0 Z ! ArrowType ! LineType ;
graphic;represent annotation ;0 id 0 color 0 SupersededBy 4 BoundingBox 0 Z ! GraphicType ! ArrowType ! SymbolType 1 AngularSize 1 CornerRadius ‼ OvalType ‼ RectangleType ! LineType ! BracketType 3 Center3D 3 MajorAxisEnd3D 3 MinorAxisEnd3D : represent ;
represent;;! attribute 0 object ;
annotation;;s Keyword S Content ;
curve;;0 id 0 color 0 Z # ArrowheadType # ArrowheadHead # ArrowheadTail ~ CurvePoints ! FillType 0 CurveType ! Closed 0 FadePercent ;
LENHACK_ANNOTATION;;0 IgnoreTextboxes ;
moleculefill;;0 clockwise 0 Z 4 BoundingBox T Points 0 RGB ;
