Total_Document;CDXML ;;
CDXML;colortable page fonttable ;4 BoundingBox ;
page;group fragment t graphic ;;
group;group fragment t graphic ;;
fragment;n b t graphic ;;
n;t ;0 Element 0 id 0 color 2 p 0 z 0 Z ;
b;;0 id 0 color 0 B 0 E 0 z 0 Z 1 Order ! Display ! Display2 ! DoublePosition ;
t;s ;! Justification ! LabelAlignment 0 color 2 p ;
s;;0 color 0 font 0 face 0 PCTEXTcounter s PCTEXT ;
colortable;color ;;
color;;1 r 1 g 1 b ;
fonttable;font ;;
font;;0 id s name ;
arrow;;;
line;;;
graphic;;0 color 0 SupersededBy 0 id 4 BoundingBox 0 Z ! GraphicType ! ArrowType ;
