Total_Document;CDXML ;;
CDXML;colortable page fonttable ;4 BoundingBox ;
page;group fragment t graphic arrow curve ;;
group;annotation group fragment t graphic arrow curve ;;
fragment;annotation n b t graphic arrow curve ;;
n;t ;0 Element 0 id 0 color 2 p 0 z 0 Z ;
b;;0 id 0 color 0 B 0 E 0 z 0 Z 1 Order ! Display ! Display2 ! DoublePosition ;
t;s ;! Justification ! LabelAlignment 0 color 2 p ;
s;;0 color 0 font 0 face 0 PCTEXTcounter s PCTEXT ;
colortable;color ;;
color;;1 r 1 g 1 b ;
fonttable;font ;;
font;;0 id s name ;
arrow;annotation ;3 Head3D 3 Tail3D 3 Center3D 1 AngularSize 3 MajorAxisEnd3D 3 MinorAxisEnd3D ! ArrowheadType ! ArrowheadHead ! ArrowheadTail 0 Z ;
line;annotation ;0 id 0 color 0 SupersededBy 4 BoundingBox 0 Z ! ArrowType ;
graphic;annotation ;0 id 0 color 0 SupersededBy 4 BoundingBox 0 Z ! GraphicType ! ArrowType ! SymbolType 1 AngularSize ! OvalType ;
annotation;;s Keyword s Content ;
curve;;0 id 0 color 0 Z ! ArrowheadType ! ArrowheadHead ! ArrowheadTail ~ CurvePoints ! FillType 0 CurveType ! Closed ;
